# AT

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/oceanwing/at/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oceanwing/at/: ATActivity.java  ATCompatActivity.java  BroadcastNotifier.java  LatLng.java  MockGPSActivity.java  MockGPSService.java  RecorderService.java  RunnerActivity.java  TaskActivity.java  TaskFile.java  TaskFileAdapter.java  TaskFileFragment.java  TaskFileVH.java  TextValidator.java
app/src/main/java/com/oceanwing/at/model/: LatLng.java  Position.java  RoutingConfig.java  RoutingConfigJsonSerializer.java  RunnerConfig.java  RunnerConfigJsonSerializer.java  Task.java  TaskJsonSerializer.java  Waypoint.java
app/src/main/java/com/oceanwing/at/record/: GTTaskActivity.java
app/src/main/java/com/oceanwing/at/routing/: GoogleRouting.java  HereRouting.java
app/src/main/java/com/oceanwing/at/ui/: TextValidator.java
app/src/main/java/com/oceanwing/at/util/: CSVUtil.java  CSVUtils.java  DateTimeUtil.java  DateTimeUtils.java  GPSUtil.java  HttpUtils.java  JSONUtil.java  (+4 more)
app/src/main/res/drawable/: radiobutton.xml
app/src/main/res/layout/: activity_at.xml  activity_main.xml  activity_runner.xml  activity_task.xml  activity_task_gt.xml  fragment_task_file.xml  task_file_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/oceanwing/at/: ExampleUnitTest.java  GoogleMapAPITest.java  HereMapAPITest.java
(+37 files in other folders)
